C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\obj\Debug\netstandard2.0\bai2.csprojAssemblyReference.cache
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\obj\Debug\netstandard2.0\bai2.csproj.CoreCompileInputs.cache
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\obj\Debug\netstandard2.0\bai2.AssemblyInfoInputs.cache
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\obj\Debug\netstandard2.0\bai2.AssemblyInfo.cs
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\bin\Debug\netstandard2.0\bai2.deps.json
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\bin\Debug\netstandard2.0\bai2.dll
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\bin\Debug\netstandard2.0\bai2.pdb
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\obj\Debug\netstandard2.0\bai2.dll
C:\Users\lyna9\Desktop\Bai_2\bai2\bai2\bai2\obj\Debug\netstandard2.0\bai2.pdb
