# l-p-tr-nh-a-n-n-t-ng

./: 16521747_BTC4_1.docx  README.md  UsingSQLite.sln
btth1/: btth1.sln
btth1/btth1/btth1/: App.xaml  App.xaml.cs  MH_absolutelayout.xaml  MH_absolutelayout.xaml.cs  MH_chao.xaml  MH_chao.xaml.cs  MH_gridlayout.xaml  MH_gridlayout.xaml.cs  MH_login.xaml  MH_login.xaml.cs  MH_stacklayout.xaml  MH_stacklayout.xaml.cs  MH_tinhtong.xaml  MH_tinhtong.xaml.cs  MainPage.xaml  MainPage.xaml.cs  btth1.csproj
btth1/btth1/btth1.Android/: MainActivity.cs  btth1.Android.csproj
btth1/btth1/btth1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
btth1/btth1/btth1.Android/Resources/: Resource.designer.cs
btth1/btth1/btth1.iOS/: AppDelegate.cs  Info.plist  Main.cs  btth1.iOS.csproj
btth1/btth1/btth1.iOS/Properties/: AssemblyInfo.cs
btth2/bai1/: bai1.sln
btth2/bai1/bai1/bai1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  bai1.csproj  hoa.cs
btth2/bai1/bai1/bai1.Android/: MainActivity.cs  bai1.Android.csproj
btth2/bai1/bai1/bai1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
btth2/bai1/bai1/bai1.Android/Resources/: Resource.designer.cs
btth2/bai1/bai1/bai1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  bai1.UWP.csproj
btth2/bai1/bai1/bai1.UWP/Properties/: AssemblyInfo.cs
btth2/bai1/bai1/bai1.iOS/: AppDelegate.cs  Info.plist  Main.cs  bai1.iOS.csproj
btth2/bai1/bai1/bai1.iOS/Properties/: AssemblyInfo.cs
btth2/bai2/: bai2.sln
btth2/bai2/bai2/bai2/: App.xaml  App.xaml.cs  LoaiHoa.cs  MainPage.xaml  MainPage.xaml.cs  hoa.cs
btth2/bai2/bai2/bai2.Android/: MainActivity.cs  bai2.Android.csproj
btth2/bai2/bai2/bai2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
btth2/bai2/bai2/bai2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  bai2.UWP.csproj
btth2/bai2/bai2/bai2.iOS/: AppDelegate.cs  Info.plist  Main.cs  bai2.iOS.csproj
(+3 files in other folders)
