C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\bin\Debug\netstandard2.0\bai1.deps.json
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\bin\Debug\netstandard2.0\bai1.dll
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\bin\Debug\netstandard2.0\bai1.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\obj\Debug\netstandard2.0\bai1.csprojAssemblyReference.cache
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\obj\Debug\netstandard2.0\bai1.csproj.CoreCompileInputs.cache
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\obj\Debug\netstandard2.0\bai1.AssemblyInfoInputs.cache
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\obj\Debug\netstandard2.0\bai1.AssemblyInfo.cs
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\obj\Debug\netstandard2.0\bai1.dll
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\obj\Debug\netstandard2.0\bai1.pdb
