C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\bai1.Android.dll
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\bai1.Android.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\com.companyname.bai1.apk
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\com.companyname.bai1-Signed.apk
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\bai1.dll
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\bai1.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\bai1.Android.nuget.stamp
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\bai1.Android.csprojAssemblyReference.cache
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res.flag
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\bai1.Android.csproj.CoreCompileInputs.cache
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\XamlC.stamp
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\bai1.Android.csproj.CopyComplete
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\bai1.Android.dll
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\bai1.Android.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\android\bin\com.companyname.bai1.apk
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\values\styles.xml
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\values\colors.xml
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\R.cs.flag
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\R.txt
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\uploadflags.txt
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\Mono.Android.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\mscorlib.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.Core.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.Xml.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.Data.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.Numerics.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.Transactions.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.Net.Http.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\System.Web.Services.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\Mono.Security.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\bai1.dll.mdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\drawable\tim.jpg
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\res\drawable\hoa.jpg
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1\bin\Debug\netstandard2.0\bai1.dll
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\bai1.Android.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\bin\Debug\bai1.dll.mdb
C:\Users\lyna9\Desktop\Bai_2\bai1\bai1\bai1.Android\obj\Debug\81\linksrc\bai1.dll.mdb
